APP_NAME=梁典典的博客
APP_ENV=local
APP_DEBUG=true
APP_URL=https://itbug.shop
BLOG_PAGESIZE=10

ASSET_PATH_PUBLIC=public/assets/
ASSET_PATH_IMAGES=public/assets/images
TIMEZONE=UTC
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"